{
	"FileVersion": 3,
	"EngineAssociation": "{D3164706-424F-374D-6396-418BB1307E53}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InputActionTesting",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}